[hosts]
iprange: 192.168.31.200-205
opth: /data/lab/results/exam/ipList.gnmap
olst: /data/lab/results/exam/ipList.txt

[base]
rootpth: /data
labpath: /data/lab

[paths]
basepth: /data/lab
rsltpth: /data/lab/results
exampth: /data/lab/results/exam
nmappth: /data/lab/results/exam/nmap 

[nmapscripts]
httpnse: http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt,http-screenshot-html
nsepth: /usr/share/nmap/scripts

[wordlist]
wordlst: /usr/share/dirb/wordlists

[vuln]
vulns: /usr/share/dirb/wordlists/vulns 

[crack]
usrlst: /data/lab/scripts/oscp/users.txt
pwdlst: /data/lab/scripts/oscp/passwords.txt
fzzlst: /data/lab/scripts/oscp/users.txt
