[hosts]
iprange: 192.168.31.200-254
opth: /data/lab/results/exam/ipList.gnmap
olst: /data/lab/results/exam/ipList.txt

[base]
rootpth: /data
labpath: /data/lab

[paths]
basepth: /data/lab
rsltpth: /data/lab/results
exampth: /data/lab/results/exam
nmappth: /data/lab/results/exam/nmap 

[wordlist]
wordlst: /usr/share/dirb/wordlists 

[vuln]
vulns: /usr/share/dirb/wordlists/vulns

[crack]
usrlst: /usr/share/dirb/wordlists/others/names.txt
pwdlst: /usr/share/dirb/wordlists/common.txt
fzzlst: /usr/share/wfuzz/wordlist/others/names.txt
